{
  "name": "@kingjs/poset.inherit",
  "version": "1.0.11",
  "description": "Inherits properties of dependent vertices.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "build": "cpk && crm && cdj"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/poset/inherit"
  },
  "keywords": [],
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kingjs/descriptor.inherit": "latest",
    "@kingjs/poset.for-each": "latest"
  }
}