{
  "name": "@kingjs/fs.rx.subject.file",
  "version": "1.0.0",
  "description": "Returns a `IGroupedObservable` with `path` for a `Key`  that emits `IGroupedObservable`s with `stats.ino` for `Key` that each emit `stats.ino` whenever the `ctime` changes.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "prepublishOnly": "npm .test",
    "build": "cpk && crm && cdj && clk"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/fs/rx/subject/file"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/fs.rx.subject.inode": "latest",
    "@kingjs/rx.distinct-until-changed": "latest",
    "@kingjs/rx.publish": "latest",
    "@kingjs/rx.subject": "latest"
  },
  "nodeDependencies": [
    "assert"
  ],
  "capitalize": true
}