{
  "name": "@kingjs/descriptor.nested.array.for-each",
  "version": "1.0.0",
  "description": "Invokes a callback on each value of a array tree.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingces95/kingjs.git"
  },
  "keywords": [],
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kingjs/descriptor.nested.array.to-paths": "^1.0.0",
    "@kingjs/descriptor.nested.for-each": "^1.0.1"
  }
}
