{
  "name": "@kingjs/module.type",
  "version": "1.0.3",
  "description": "Creates a symbol with a debug string derived from the module name.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "build": "cpk && crm && cdj && clk"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/reflect/create-symbol"
  },
  "keywords": [],
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {

  }
}