{
  "name": "@kingjs/rx.once",
  "version": "1.0.0",
  "description": "Create an `IObservable` that emits a single value.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "prepublishOnly": "npm .test",
    "build": "cpk && crm && cdj && clk"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/rx/once"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/i-observable": "latest",
    "@kingjs/reflect.export-extension": "latest",
    "@kingjs/rx.zip": "latest"
  },
  "nodeDependencies": [
    "assert"
  ],
  "capitalize": true
}