{
  "name": "@kingjs/path.make-absolute",
  "version": "1.0.0",
  "description": "Joins a relative path to an absolute path or, if the relative path is already absolute, return it as is.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "prepublishOnly": "npm .test",
    "build": "cpk && crm && cdj && clk"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/path/make-absolute"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/reflect.export-extension": "latest"
  },
  "nodeDependencies": [
    "path"
  ]
}