{
  "name": "@kingjs/watch-package-new..temp.root.bar",
  "version": "1.0.0",
  "description": "This becomes my package description when I save?",
  "main": "index.js",
  "files": [
    "**/*.js",
    "*.txt"
  ],
  "scripts": {
    "build": "cpk && cdj && crm"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/watch-package-new/.temp/root/bar"
  }
}