{
  "name": "@kingjs/rx.singletons",
  "version": "1.0.0",
  "description": "A subject which is also a  factory to create, store, and track references to singleton subjects. Any observation will trigger `Complete` on unreferenced subjects and emission of an object containing reclaimed subjects  stored by id.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "prepublishOnly": "npm .test",
    "build": "cpk && crm && cdj && clk"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/rx/singletons"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/reflect.create-symbol": "latest",
    "@kingjs/rx.i-observable": "latest",
    "@kingjs/rx.i-observer": "latest",
    "@kingjs/rx.proxy-subject": "latest",
    "@kingjs/rx.select": "latest",
    "@kingjs/rx.where": "latest"
  },
  "nodeDependencies": [
    "assert"
  ],
  "capitalize": true
}