{
  "name": "@kingjs/object-ex",
  "version": "1.0.30",
  "description": "",
  "main": "index.js",
  "files": [
    "*.js",
    "initialize/*.js",
    "normalize/*.js"
  ],
  "scripts": {
    "test": "node test",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/object-ex"
  },
  "keywords": [],
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kingjs/get-own-property-keys": "^1.0.0",
    "@kingjs/is": "^1.0.9",
    "@kingjs/property-descriptor.construct-accessor": "^1.0.0",
    "@kingjs/property-descriptor.construct-field": "^1.0.0",
    "@kingjs/property-descriptor.construct-property": "^1.0.0",
    "@kingjs/property-descriptor.define": "^1.0.2"
  },
  "devDependencies": {
    "@kingjs/assert-theory": "^1.0.16",
    "@kingjs/descriptor.nested.merge": "^1.0.19"
  }
}
