{
  "name": "@kingjs/built-in-symbols",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/built-in-symbols"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": { }
}
