{
  "name": "@kingjs/package.version.parse",
  "version": "1.0.1",
  "description": "Parse `'major.minor.version'` into `{ major, minor, version }`.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "prepublishOnly": "npm test",
    "build": "cpk && crm && cdj"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/package-version/parse"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {}
}