{
  "name": "@kingjs/linq.any",
  "version": "1.0.11",
  "description": "Returns true if any element of a sequence satisfies a condition.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/linq/any"
  },
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kingjs/i-enumerable": "^1.0.6",
    "@kingjs/i-enumerator": "^1.0.7",
    "@kingjs/reflect.export-extension": "^1.0.1"
  },
  "devDependencies": {
    "kingjs": "^1.0.46"
  },
  "capitalize": true
}
