{
  "name": "@kingjs/linq.any",
  "version": "1.0.9",
  "description": "Returns true if any element of a sequence satisfies a condition.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingces95/kingjs.git"
  },
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "kingjs": "^1.0.46"
  }
}
