{
  "name": "@kingjs/package.create.package-json",
  "version": "1.0.1",
  "description": "Creates or updates fields of `package.json` that can be inferred from the surrounding environment.",
  "main": "index.js",
  "files": [
    "*.js",
    "package.t.json"
  ],
  "bin": {
    "cpk": "./exe.js",
    "create-package": "./exe.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/package/create/package-json"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/json.file.read": "file:../../../json/file/read",
    "@kingjs/json.file.update": "file:../../../json/file/update",
    "@kingjs/json.file.write": "file:../../../json/file/write",
    "@kingjs/package.resolve.npm-scope": "file:../../resolve/npm-scope",
    "@kingjs/package.harvest.dependencies": "file:../../harvest/dependencies",
    "@kingjs/package.harvest.metadata": "file:../../harvest/metadata"
  },
  "nodeDependencies": [
    "path"
  ],
  "devDependencies": {
    "@kingjs/fs.promises.read-files": "file:../../../fs/promises/read-files",
    "@kingjs/fs.promises.write-files": "file:../../../fs/promises/write-files"
  }
}
