{
  "name": "@kingjs/fs.promises.copy-dir",
  "version": "1.0.0",
  "description": "The description.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "prepublishOnly": "npm .test",
    "build": "cpk && crm && cdj && clk"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/.template"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/define-extension": "file:../../../define-extension",
    "@kingjs/fs.promises.copy-file": "file:../copy-file",
    "@kingjs/fs.promises.list": "file:../list",
    "@kingjs/fs.promises.make-dir": "file:../make-dir",
    "@kingjs/fs.promises.read-file": "file:../read-file",
    "@kingjs/fs.promises.write-file": "file:../write-file",
    "@kingjs/path.builder": "file:../../../path/builder",
    "@kingjs/run": "file:../../../run"
  },
  "nodeDependencies": [
    "fs"
  ],
  "devDependencies": {
    "@kingjs/fs.promises.read-files": "file:../read-files",
    "@kingjs/fs.promises.remove-dir": "file:../remove-dir",
    "@kingjs/fs.promises.write-files": "file:../write-files"
  }
}
