{
  "name": "@kingjs/rx.create",
  "version": "1.0.0",
  "description": "Create an `IObservable` that, once per tick per `interval`, invokes `callback` with a `next` function to call with the next value to emit.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "prepublishOnly": "npm .test",
    "build": "cpk && crm && cdj && clk"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/rx/create"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/i-observer": "latest",
    "@kingjs/promise.sleep": "latest",
    "@kingjs/reflect.is": "latest",
    "@kingjs/rx.subject": "latest"
  },
  "nodeDependencies": [
    "assert"
  ]
}