{
  "name": "@kingjs/linq.sum",
  "version": "1.0.4",
  "description": "Computes the sum of a sequence of numbers projected from elements of a sequence.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingces95/kingjs.git"
  },
  "keywords": [],
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kingjs/linq.aggregate": "^1.0.0"
  },
  "devDependencies": {
    "@kingjs/assert": "^1.0.2",
    "@kingjs/sequence": "^1.0.2"
  }
}
