{
  "name": "@kingjs/descriptor.family",
  "version": "1.0.0",
  "description": "Exports all `@kingjs/descriptor.family.*` functionality in one package.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingces95/kingjs.git"
  },
  "keywords": [],
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kingjs/descriptor.family.transform": "^1.0.0"
  }
}
