{
  "name": "@kingjs/descriptor.named.load",
  "version": "1.0.0",
  "description": "For each descriptor, replaces properties containing descriptor names the actual descriptor then maps the descriptor.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingces95/kingjs.git"
  },
  "keywords": [],
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kingjs/dictionary": "^1.0.0",
    "@kingjs/descriptor.object.epilog": "^1.0.0",
    "@kingjs/descriptor.object.prolog": "^1.0.0",
    "@kingjs/descriptor.object.clone": "^1.0.0",
    "@kingjs/descriptor.object.keys": "^1.0.0",
    "@kingjs/descriptor.nested.reduce": "^1.0.0",
    "@kingjs/descriptor.nested.update": "^1.0.0",
    "@kingjs/poset.for-each": "^1.0.0",
    "@kingjs/is": "^1.0.0"
  }
}
