{
  "name": "@kingjs/property-descriptor.make-lazy",
  "version": "1.0.3",
  "description": "Replaces a description of a function or accessor with  a corresponding descriptor that delegates to the original descriptor and caches its result in a corresponding property on `this`.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "prepublishOnly": "npm .test",
    "build": "cpk && crm && cdj"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/property-descriptor/make-lazy"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {}
}