{
  "name": "@kingjs/create-package",
  "version": "1.0.1",
  "description": "Creates or updates fields of `package.json` that can be inferred from the surrounding environment.",
  "main": "index.js",
  "files": [
    "*.js",
    "package.t.json"
  ],
  "bin": {
    "cpk": "./cpk.js",
    "create-package": "./cpk.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/create-package"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/is": "^1.0.0",
    "@kingjs/package-name.construct": "^1.0.0",
    "@kingjs/camel-case.split": "^1.0.0",
    "@kingjs/git.get-dir": "^1.0.0",
    "@kingjs/string-ex.replace-all": "^1.0.0",
    "@kingjs/parse-source": "^1.0.0",
    "typescript": "^3.2.4",
    "npm-packlist": "latest",
    "is-builtin-module": "latest"
  },
  "nodeDependencies": [
    "assert",
    "fs",
    "path"
  ]
}