{
  "name": "@kingjs/expand-readme",
  "version": "1.0.9",
  "description": "Expands `README.t.md` into `README.md`.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "bin": {
    "erm": "./exe.js",
    "expand-readme": "./exe.js"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/expand-readme"
  },
  "keywords": [],
  "license": "MIT",
  "nodeDependencies": [
    "fs",
    "path",
    "assert"
  ],
  "dependencies": {
    "@kingjs/package.name.parse": "file:../package/name/parse",
    "@kingjs/package.source.parse.source-file.get-first-documented": "file:../package/source/parse/source-file/get-first-documented",
    "@kingjs/source.get-info": "file:../source/get-info",
    "@kingjs/source.parse": "file:../source/parse",
    "@kingjs/string-ex.expand": "file:../string-ex/expand",
    "@kingjs/string-ex.join-lines": "file:../string-ex/join-lines",
    "typescript": "file:../.npm/node_modules/typescript"
  }
}
