{
  "name": "@kingjs/descriptor.named.create",
  "version": "1.0.7",
  "description": "Returns a new descriptor family whose descriptors have been transformed by a callback.",
  "main": "index.js",
  "files": [
    "index.js",
    "js/*"
  ],
  "scripts": {
    "test": "node .test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingces95/kingjs.git"
  },
  "keywords": [],
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kingjs/assert": "^1.0.10",
    "@kingjs/descriptor.create": "^1.0.0",
    "@kingjs/descriptor.filter": "^1.0.6",
    "@kingjs/descriptor.map": "^1.0.0",
    "@kingjs/descriptor.nested.array.reduce": "^1.0.7",
    "@kingjs/descriptor.nested.merge": "^1.0.0",
    "@kingjs/descriptor.write": "^1.0.9",
    "@kingjs/is": "^1.0.6"
  },
  "devDependencies": {
    "@kingjs/assert-theory": "^1.0.20"
  }
}
