{
  "name": "@kingjs/descriptor.create",
  "version": "1.0.8",
  "description": "Creates a descriptor.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "build": "cpk && crm && cdj"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/descriptor/create"
  },
  "keywords": [],
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kingjs/descriptor.merge": "latest",
    "@kingjs/dictionary": "latest",
    "@kingjs/reflect.is": "latest"
  },
  "nodeDependencies": [
    "assert"
  ]
}