{
  "name": "@kingjs-linq/group-by",
  "version": "1.0.11",
  "description": "Generates a sequence of groups composed of  elements of another sequence which share a common key.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "build": "cpk && crm && cdj"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/linq/group-by"
  },
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kingjs/dictionary": "latest",
    "@kingjs/i-enumerable": "latest",
    "@kingjs/i-enumerator": "latest",
    "@kingjs/reflect.export-extension": "latest",
    "@kingjs/reflect.implement-i-enumerable": "latest"
  },
  "devDependencies": {
    "kingjs": "^1.0.46"
  },
  "capitalize": true
}