{
  "name": "@kingjs/mutate.path",
  "version": "1.0.4",
  "description": "Updates property values matched by a path.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/kingces95/kingjs.git"
  },
  "keywords": [],
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@kingjs/assert": "^1.0.2"
  }
}
