{
  "name": "@kingjs/rx.create-async",
  "version": "1.0.0",
  "description": "The description.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "prepublishOnly": "npm .test",
    "build": "cpk && crm && cdj && clk"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/rx/create-async"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/async-generator": "latest",
    "@kingjs/generator": "latest",
    "@kingjs/i-observer": "latest",
    "@kingjs/promise.sleep": "latest",
    "@kingjs/rx.create": "latest"
  },
  "nodeDependencies": [
    "events"
  ]
}