{
  "name": "@kingjs/reflect.define-property",
  "version": "1.0.4",
  "description": "Extends `Object.defineProperty` to allow richer descriptors which can include `callback`, `extends`, and `lazy` properties. And `lazy` can be modified by `seeded`, `seed`, and `static`.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "prepublishOnly": "npm .test",
    "build": "cpk && crm && cdj"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/reflect/define-property"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/property-descriptor.lambdize": "latest",
    "@kingjs/property-descriptor.make-lazy": "latest",
    "@kingjs/reflect.descriptor.target-instance-of": "latest",
    "@kingjs/reflect.is": "latest"
  },
  "devDependencies": {
    "@kingjs/assert-theory": "^1.0.20"
  },
  "nodeDependencies": [
    "assert"
  ]
}