{
  "name": "@kingjs-fs-link/stat",
  "version": "0.0.0",
  "description": "Links a path to a directory or file target.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "prepublishOnly": "npm .test",
    "build": "cpk && crm && cdj && clk"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "license": "MIT",
  "capitalize": true,
  "nodeDependencies": [
    "fs"
  ]
}
