{
  "name": "@kingjs/enumerable.for-each",
  "version": "1.0.1",
  "description": "Invokes a function for each element in a sequence.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingces95/kingjs.git"
  },
  "keywords": [],
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT"
}
