{
  "name": "@kingjs/property-descriptor.create-from-context",
  "version": "1.0.1",
  "description": "Create a descriptor by delegating creation to a a callback which is passed the `name` and `target` of the property being defined.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node test",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/property-descriptor/create-from-context"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/is": "^1.0.9"
  }
}