{
  "name": "@kingjs/property-descriptor.create-from-context",
  "version": "1.0.2",
  "description": "Package a target, a name, and a descriptor created by a callback using `name` and `target`.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node test",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/property-descriptor/create-from-context"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/is": "^1.0.9"
  }
}
