{
  "name": "@kingjs/linq.join",
  "version": "1.0.4",
  "description": "Generates a sequence of elements composed of elements from two sequences that share a common key.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingces95/kingjs.git"
  },
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kingjs/enumerable.define": "^1.0.0",
    "@kingjs/linq.to-lookup": "^1.0.0"
  }
}
