{
  "name": "@kingjs/rx.subscribe-properties",
  "version": "1.0.0",
  "description": "Like `Object.defineProperties`, write intermediate  results of iterators observing an `IObservables` to a `target`.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "prepublishOnly": "npm .test",
    "build": "cpk && crm && cdj && clk"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/rx/subscribe-properties"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/i-observable": "latest",
    "@kingjs/reflect.export-extension": "latest",
    "@kingjs/rx.subscribe-iterator": "latest"
  },
  "nodeDependencies": [
    "assert"
  ],
  "capitalize": true
}