{
  "name": "@kingjs/property-descriptor.lambdize",
  "version": "1.0.2",
  "description": "Wraps strings found in a descriptor's `value`, `get` or `set` into an appropriate corresponding lambda functions.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "prepublishOnly": "npm .test",
    "build": "cpk && crm && cdj"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/property-descriptor/lambdize"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/reflect.descriptor.rename": "latest",
    "@kingjs/reflect.is": "latest"
  }
}