{
  "name": "@kingjs/tools.expand-readme-template",
  "version": "1.0.4",
  "description": "Generates `README.md` from a `README.t.md` given `package.config`.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "bin": {
    "ert": "./index.js"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/tools.expand-readme-template"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/is": "^1.0.6",
    "@types/node": "^10.12.18",
    "typescript": "^3.2.2"
  }
}
