{
  "name": "@kingjs/lfx",
  "version": "1.0.0",
  "description": "The description.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "bin": {
    "lfx": "./lfx.js"
  },
  "scripts": {
    "test": "node .test",
    "prepublishOnly": "npm .test",
    "build": "cpk && cdj"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/lfx"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {},
  "nodeDependencies": [
    "assert",
    "fs",
    "path"
  ]
}