{
  "name": "@kingjs/rx.range",
  "version": "1.0.0",
  "description": "The description.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "prepublishOnly": "npm .test",
    "build": "cpk && crm && cdj && clk"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/rx/range"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/linq.range": "latest",
    "@kingjs/linq.to-observable": "latest"
  },
  "nodeDependencies": [
    "assert"
  ]
}