{
  "name": "@kingjs/string-ex.expand-for-each",
  "version": "1.0.0",
  "description": "Joins the expansions of `template` for each key/value pair of `source` with optional `separator`, `prefix`, and `suffix` while also introducing loop iteration variable `i`.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node test",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/string-ex/expand-for-each"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/module.export-extension": "file:../../module/export-extension",
    "@kingjs/string-ex.expand": "file:../expand"
  },
  "capitalize": true,
  "nodeDependencies": []
}
