{
  "name": "@kingjs/descriptor.nested.scorch",
  "version": "1.0.1",
  "description": "Clears a tree of descriptor properties with `undefined` value.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingces95/kingjs.git"
  },
  "keywords": [],
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kingjs/descriptor.merge-wildcards": "^1.0.6",
    "@kingjs/descriptor.nested.update": "^1.0.9",
    "@kingjs/descriptor.scorch": "^1.0.3",
    "@kingjs/is-object": "^1.0.1"
  }
}
