{
  "name": "@kingjs/fs.rx.watch-many",
  "version": "1.0.0",
  "description": "Watches for changes is a directory and its subdirectory.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "prepublishOnly": "npm .test",
    "build": "cpk && crm && cdj && clk"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/fs/rx/watch-many"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/fs.rx.dir-entries": "latest",
    "@kingjs/fs.rx.distinct-stats": "latest",
    "@kingjs/fs.rx.path-subject": "latest",
    "@kingjs/fs.rx.watch": "latest",
    "@kingjs/path.test": "latest",
    "@kingjs/reflect.create-symbol": "latest",
    "@kingjs/rx.do": "latest",
    "@kingjs/rx.group-by": "latest",
    "@kingjs/rx.i-grouped-observable": "latest",
    "@kingjs/rx.publish": "latest",
    "@kingjs/rx.select-many": "latest",
    "@kingjs/rx.where": "latest"
  },
  "nodeDependencies": [
    "path"
  ]
}