{
  "name": "@kingjs/reflect.export-extension",
  "version": "1.0.3",
  "description": "Extend a type with a property and return a symbol whose debug name is derived from the module hosting the extension.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/reflect/export-extension"
  },
  "keywords": [],
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kingjs/i-interface": "^1.0.3",
    "@kingjs/reflect.define-property": "^1.0.4"
  },
  "devDependencies": {
    "@kingjs/assert-shimmed": "^1.0.1",
    "@kingjs/i-enumerable": "^1.0.6",
    "@kingjs/i-enumerator": "^1.0.7",
    "@kingjs/i-iterable": "^1.0.3",
    "kingjs": "^1.0.47"
  }
}
