{
  "name": "@kingjs/linq.single-or-undefined",
  "version": "1.0.6",
  "description": "Returns the only element of a sequence that satisfies a specified condition, or undefined.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingces95/kingjs.git"
  },
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kingjs/linq.where": "^1.0.3"
  }
}
