{
  "name": "@kingjs/readme-template",
  "version": "1.0.6",
  "description": "The master readme template for the `kingjs` scope.",
  "main": "md/README.t.md",
  "files": [
    "md/*.t.md"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/readme-template"
  },
  "license": "MIT",
  "dependencies": {
    "@kingjs/tools.expand-readme-template": "^1.0.7"
  }
}
