{
  "name": "@kingjs/immutable.augment",
  "version": "1.0.0",
  "description": "Updates and/or adds properties of/in a literal object tree with corresponding values from a second using binary operators from a third.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingces95/kingjs.git"
  },
  "keywords": [],
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": { }
}
