{
  "name": "@kingjs/property-descriptor.create-alias",
  "version": "1.0.1",
  "description": "Packages the a target, a name, and a descriptor that  is an alias of another accessor or function.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node test",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/property-descriptor/create-alias"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/is": "^1.0.9",
    "@kingjs/property-descriptor.rename": "^1.0.0"
  }
}
