{
  "name": "@kingjs/resolver",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "files": [
    "index.js",
    "js/*"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingces95/kingjs.git"
  },
  "keywords": [],
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kingjs/assert": "^1.0.11",
    "@kingjs/create-constructor": "^1.0.0",
    "@kingjs/descriptor.named.create": "^1.0.6",
    "@kingjs/descriptor.write": "^1.0.9",
    "@kingjs/empty-object": "^1.0.7",
    "@kingjs/is": "^1.0.6",
    "@kingjs/object-ex": "^1.0.29",
    "@kingjs/string-ex": "^1.0.0"
  }
}
