{
  "name": "@kingjs/descriptor.nested.array.reduce",
  "version": "1.0.7",
  "description": "Accumulates the values of an array tree using a callback.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingces95/kingjs.git"
  },
  "keywords": [],
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kingjs/reflect.is": "^1.0.0"
  }
}
