{
  "name": "@kingjs/shim",
  "version": "1.0.48",
  "description": "Adds Symbol.kingjs and implementations on builtin types.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "build": "cpk && crm && cdj"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/shim"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/generator": "latest",
    "@kingjs/i-enumerable": "latest",
    "@kingjs/i-enumerator": "latest",
    "@kingjs/i-iterable": "latest",
    "@kingjs/package.version.parse": "latest",
    "@kingjs/promise.to-observable": "latest",
    "@kingjs/reflect.implement-i-enumerable": "latest",
    "@kingjs/reflect.implement-interface": "latest",
    "@kingjs/rx.from": "latest",
    "@kingjs/rx.i-observable": "latest"
  },
  "devDependencies": {
    "@kingjs/i-interface": "^1.0.3",
    "@kingjs/reflect.define-property": "^1.0.3"
  },
  "nodeDependencies": [
    "events"
  ]
}