{
  "name": "@kingjs/xxx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/xxx"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": { }
}
