{
  "name": "@kingjs/descriptor.family.xxx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingces95/kingjs.git"
  },
  "keywords": [],
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kingjs/descriptor.nested.reduce": "^1.0.0",
    "@kingjs/descriptor.nested.update": "^1.0.0",
    "@kingjs/'@kingjs/poset.for-each": "^1.0.0",
    "@kingjs/is": "^1.0.0"
   }
}
