{
  "name": "@kingjs/has-instance",
  "version": "1.0.2",
  "description": "Symbol.hasInstance implementation that tests for a function's id in an instance's polymorphisms.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingces95/kingjs.git"
  },
  "keywords": [],
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kingjs/identity": "^1.0.0",
    "@kingjs/polymorphisms": "^1.0.0"
  }
}
