{
  "name": "@kingjs/reflect.implement-interface",
  "version": "1.0.1",
  "description": "Extends `kingjs/reflect.define-property` to map names to symbols according to iface.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/reflect/implement-interface"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/is": "^1.0.9",
    "@kingjs/reflect.define-accessor": "^1.0.1",
    "@kingjs/reflect.define-function": "^1.0.3"
  },
  "devDependencies": {
    "@kingjs/reflect.define-interface": "^1.0.1"
  }
}
