{
  "name": "@kingjs/package.source.generate.dependencies",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "bin": {
    "generate-dependencies": "./exe.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/package/source/generate/dependencies"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/array.group-by": "file:../../../../array/group-by",
    "@kingjs/array.partition": "file:../../../../array/partition",
    "@kingjs/camel-case.join": "file:../../../../camel-case/join",
    "@kingjs/package.name.construct": "file:../../../name/construct",
    "@kingjs/package.name.parse": "file:../../../name/parse",
    "@kingjs/source.generate": "file:../../../../source/generate"
  },
  "nodeDependencies": []
}