{
  "name": "@kingjs/fs.rx.subject.path",
  "version": "1.0.0",
  "description": "A `ProxySubject` which composes a `PathBuffer`.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "prepublishOnly": "npm .test",
    "build": "cpk && crm && cdj && clk"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/fs/rx/subject/path"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/fs.rx.subject.dir": "latest",
    "@kingjs/fs.rx.subject.file": "latest",
    "@kingjs/fs.rx.subject.link": "latest",
    "@kingjs/reflect.create-symbol": "latest",
    "@kingjs/reflect.is": "latest",
    "@kingjs/rx.pipe": "latest",
    "@kingjs/rx.pool": "latest",
    "@kingjs/rx.proxy-subject": "latest",
    "@kingjs/rx.select": "latest",
    "@kingjs/rx.singletons": "latest",
    "@kingjs/rx.where": "latest",
    "@kingjs/rx.window-by": "latest"
  },
  "nodeDependencies": [
    "fs"
  ],
  "capitalize": true
}