{
  "name": "@kingjs/property-descriptor.create-property",
  "version": "1.0.0",
  "description": "Returns an object with a target, a name, and a descriptor  which is created by harvesting argument overloads.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node test",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/property-descriptor/create-property"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/is": "^1.0.9"
  }
}