{
  "name": "@kingjs/linq.to-array",
  "version": "1.0.5",
  "description": "Creates an array from a sequence.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingces95/kingjs.git"
  },
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kingjs/linq.aggregate": "^1.0.6"
  }
}
