{
  "name": "@kingjs/fs.exists",
  "version": "0.0.0",
  "description": "Test if a path exists.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "prepublishOnly": "npm .test",
    "build": "cpk && crm && cdj && clk"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/fs/exists"
  },
  "keywords": [],
  "license": "MIT",
  "capitalize": true,
  "dependencies": {
    "@kingjs-module/export-extension": "file:../../module/export-extension",
    "@kingjs/path": "file:../../path"
  },
  "nodeDependencies": [
    "fs"
  ],
  "devDependencies": {
    "@kingjs-fs-file/read": "file:../file/read",
    "@kingjs-fs-file/unlink": "file:../file/unlink",
    "@kingjs-fs-file/write": "file:../file/write"
  }
}
