{
  "name": "@kingjs/descriptor.transform",
  "version": "1.0.1",
  "description": "Returns a new transformed descriptor.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingces95/kingjs.git"
  },
  "keywords": [],
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kingjs/apply": "^1.0.10",
    "@kingjs/mutate.copy": "^1.0.4",
    "@kingjs/mutate.inherit": "^1.0.4",
    "@kingjs/mutate.scorch": "^1.0.4"
  }
}
