{
  "name": "@kingjs/descriptor.transform",
  "version": "1.0.2",
  "description": "Returns a new transformed descriptor.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingces95/kingjs.git"
  },
  "keywords": [],
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kingjs/apply": "^1.0.10",
    "@kingjs/descriptor.create": "^1.0.0",
    "@kingjs/descriptor.inherit": "^1.0.0",
    "@kingjs/descriptor.merge": "^1.0.0",
    "@kingjs/descriptor.scorch": "^1.0.0",
    "@kingjs/func.return-arg-0": "^1.0.0"
  }
}
