{
  "name": "@kingjs/descriptor.normalize",
  "version": "1.0.1",
  "description": "Returns a descriptor given a primitive value.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingces95/kingjs.git"
  },
  "keywords": [],
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kingjs/is": "^1.0.0",
    "@kingjs/descriptor.object.prolog": "^1.0.0",
    "@kingjs/descriptor.object.epilog": "^1.0.0"
  }
}
