{
  "name": "@kingjs/poset.encode",
  "version": "1.0.7",
  "description": "Encodes an adjacency list and vertex property map into a descriptor whose property names, when split on `$`, reveal a vertex name followed by its adjacent vertices, and whose property values correspond to vertex properties.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingces95/kingjs.git"
  },
  "keywords": [],
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT"
}
