{
  "name": "@kingjs/rx.bounce",
  "version": "1.0.0",
  "description": "Returns an `IObservable` which observes a `spaceAvailable` `IObservable` to maintain a running emission quota. Once the quota is reached, observations are buffered. If the buffer is overrun a callback decides which observation to bounce.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "prepublishOnly": "npm .test",
    "build": "cpk && crm && cdj && clk"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/rx/bounce"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/reflect.export-extension": "latest",
    "@kingjs/rx.create": "latest",
    "@kingjs/rx.i-observable": "latest",
    "@kingjs/rx.i-observer": "latest"
  },
  "nodeDependencies": [
    "assert"
  ],
  "capitalize": true
}