{
  "name": "@kingjs/descriptor.map-names",
  "version": "1.0.5",
  "description": "Creates a descriptor with a copy of a subset of properties from an existing descriptor with different names.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingces95/kingjs.git"
  },
  "keywords": [],
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {}
}
