{
  "name": "@kingjs/fs.promises.write-files",
  "version": "1.0.0",
  "description": "Given a pojo, write files by interpret names without  `.` as directories and otherwise files names whose value is content.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "prepublishOnly": "npm .test",
    "build": "cpk && crm && cdj && clk"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/fs/promises/write-files"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/json.stringify": "file:../../../json/stringify"
  },
  "nodeDependencies": [
    "assert",
    "fs",
    "path"
  ]
}
