{
  "name": "@kingjs/linq.last",
  "version": "1.0.7",
  "description": "Returns the last element of a sequence that satisfies a specified condition.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingces95/kingjs.git"
  },
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kingjs/linq.where": "^1.0.0"
  }
}
