{
  "name": "@kingjs/fs.rx.dir-entries",
  "version": "1.0.0",
  "description": "For each observation, emits many `IGroupObservable`s, one for each directory entry with `Key` equal to the entry name and which itself emits once per observation and completes when the entry is unlinked.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "prepublishOnly": "npm .test",
    "build": "cpk && crm && cdj && clk"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/fs/rx/dir-entries"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/fs.rx.path-subject": "latest",
    "@kingjs/linq.zip-join": "latest",
    "@kingjs/path.make-absolute": "latest",
    "@kingjs/reflect.export-extension": "latest",
    "@kingjs/rx.group-by": "latest",
    "@kingjs/rx.i-observable": "latest",
    "@kingjs/rx.log": "latest",
    "@kingjs/rx.pool": "latest",
    "@kingjs/rx.rolling-select": "latest",
    "@kingjs/rx.select-many": "latest",
    "@kingjs/rx.subject": "latest"
  },
  "nodeDependencies": [
    "fs",
    "path"
  ],
  "capitalize": true
}