{
  "description": "RunKit like environment for testing readme samples and tests in general.",
  "dependencies": {
    "@kingjs/assert-theory": "^1.0.14",
    "@kingjs/is": "^1.0.0",
    "kingjs": "1.0.40"
  }
}
