{
  "name": "@kingjs/descriptor.write",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingces95/kingjs.git"
  },
  "keywords": [],
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kingjs/descriptor.is-frozen": "^1.0.0",
    "@kingjs/descriptor.clone": "^1.0.0"
  }
}
