{
  "name": "@kingjs/git.get-dir",
  "version": "1.0.0",
  "description": "Returns the git root directory.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "prepublishOnly": "npm .test",
    "build": "cpk && crm && cdj"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/git/get-dir"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "shelljs": "latest"
  },
  "nodeDependencies": [
    "path"
  ]
}