{
  "name": "@kingjs/i-interface",
  "version": "1.0.3",
  "description": "IInterface.Id is found on functions representing interfaces and stores the symbol identifying the interface.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/i-interface"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/reflect.create-interface": "^1.0.2"
  },
  "capitalize": true
}
