{
  "name": "@kingjs/fs.select-stat",
  "version": "1.0.0",
  "description": "Returns an `IObservable` that blends this `IObservable` with those passed as arguments.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "prepublishOnly": "npm .test",
    "build": "cpk && crm && cdj && clk"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/fs/select-stat"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@kingjs/i-observable": "latest",
    "@kingjs/i-observer": "latest",
    "@kingjs/reflect.export-extension": "latest",
    "@kingjs/rx.create": "latest",
    "@kingjs/rx.select-many": "latest"
  },
  "nodeDependencies": [
    "fs"
  ],
  "capitalize": true
}