{
  "name": "@kingjs/descriptor.nested.for-each",
  "version": "1.0.0",
  "description": "Returns an array of leaf values that correspond to as set of paths.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingces95/kingjs.git"
  },
  "keywords": [ ],
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kingjs/descriptor.merge-wildcards": "^1.0.0",
    "@kingjs/is-object": "^1.0.0"
  }
}
