{
  "name": "@kingjs/func.return-arg-0",
  "version": "1.0.0",
  "description": "A function that returns the first argument.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "node .test",
    "build": "cpk && crm && cdj"
  },
  "repository": {
    "type": "git",
    "url": "https://repository.kingjs.net/func/return-arg-0"
  },
  "keywords": [],
  "author": "Chris King <kingces95@gmail.com>",
  "license": "MIT",
  "dependencies": {}
}